<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68bf9ecb3d28428e90016eba9eadded0" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceDBModel.Applicant" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Driver" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Login" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.State" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Vehical" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.VehicleUse" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.VIN" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InsuranceDBModel.FK__Driver__Applican__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK__Vehical__Applica__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK__Driver__StateId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK__Vehical__Vehicle__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>